# DemoServer

./: DemoServer.sln  LICENSE  README.md  nuget.config
DemoServer/: BrowserUtil.cs  DemoServer.csproj  Program.cs  StartUp.cs  Startup.cs  rd.xml
DemoServer/Demo/: index.html
